@import "../common"

.CatalogueSwitch
  $padding: 36px

  $color: $M3
  $color-active: $B1
  $font-size: $H2
  $font-weight: 600

  $split-color: $M3
  $split-size: 2px
  $split-padding-size: 24px

  display: flex
  justify-content: center
  padding: $padding 0
  &-item
    &-link
      color: $color
      font:
        size: $font-size
        weight: $font-weight
      &:hover
        color: $color-active
      &-active
        color: $color-active
    padding:
      right: $split-padding-size
    margin:
      right: $split-padding-size
    border:
      right: $split-size solid $split-color
    &:last-child
      padding:
        right: 0
      margin:
        right: 0
      border:
        right: 0

  &-split
    width: 2px
    background-color: darkgray
